{
  "version": 1,
  "name": "mento-cli",
  "prefix": "CLI",
  "envelope": "CLI_WORKER",
  "coordinatorEnv": "CLI_COORDINATOR",
  "plan": "docs/plan/wps.json",
  "briefs": "docs/plan/briefs",
  "vendor": "scripts/skein",
  "gate": "scripts/skein/skein gate",
  "baseBranch": "main",
  "board": {
    "type": "github",
    "repo": "mento-protocol/cli"
  },
  "driver": {
    "type": "superset"
  },
  "maxAgents": 6,
  "install": "npm ci --prefer-offline --no-audit --no-fund",
  "standard": [
    "npm run typecheck",
    "npm test"
  ],
  "e2e": [],
  "invariants": [],
  "monotonic": [],
  "secretPatterns": [],
  "secretAllow": [],
  "worker": {
    "agent": "claude",
    "model": "claude-opus-5",
    "effort": "high"
  },
  "review": {
    "agent": "codex",
    "model": "gpt-6-astra",
    "fallbackModel": "claude-fable-5-1"
  },
  "readyMarker": "workspace '.*' ready",
  "setupScript": ".superset/setup.sh",
  "setupTimeout": 300
}
